# PresaWatch Web — Production build environment
# These Firebase/GCP values are public client identifiers — they are embedded
# in the JS bundle and visible in the browser. Security is enforced via
# Firebase Security Rules (server-side) and API key domain restrictions.
# DO NOT add server-side secrets (database passwords, signing keys, etc.) here.

VITE_FIREBASE_API_KEY=AIzaSyCJ-T_cwN6F-8SVOB48fIqqbTJSDtSoGz8
VITE_FIREBASE_AUTH_DOMAIN=presawatch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=presawatch
VITE_FIREBASE_STORAGE_BUCKET=presawatch.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=344850391677
VITE_FIREBASE_APP_ID=1:344850391677:web:be62d08cb1fc8e68ce4714

VITE_GOOGLE_SIGNIN_CLIENT_ID=344850391677-1tb14ebp1hl2g4calkbnaamo49gle79f.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAo-HNT-KZEs0lhffiKyUUmpIhxoyb_kCM
VITE_API_URL=https://trashmap-api-presamordor-e0csfsedadffd9ey.canadacentral-01.azurewebsites.net/reports
